{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/{tenantId}/v2.0",
    "Audience": "api://{client-id}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
